string subTwoStrings(string s, string d)
{
    // s - d
    vector<int> a, b, v;
    for (int i = s.size() - 1; ~i; i--) { a.push_back(s[i] - '0'); }
    for (int i = d.size() - 1; ~i; i--) { b.push_back(d[i] - '0'); }

    for (int i = 0, k = 0; i < a.size(); i++)
    {
        k = a[i] - k - (i < b.size()) * b[i];
        v.push_back((k + 10) % 10);
        k = (k < 0);
    }
    while (v.size() > 1 && !v.back()) v.pop_back();
    string res;
    for (int i = v.size() - 1; ~i; i--) { res.push_back(v[i] + '0'); }
    return res;
}
